.background {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background-color: #F1F0E0;
    // background: linear-gradient(0deg, rgba(95, 98, 0, 0.14), rgba(95, 98, 0, 0.14)), #FEFCF4;
}

.video {
    position: fixed;
    width: 100%;
}

.container {
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    position: fixed;
    z-index: 100;
    color: var(--text-color)
}

.section {
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    position: relative;

    > div:not(.mapContainer) {
        position: absolute;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        text-align: justify;
        transition: all 2s ease-in-out;
        // background-color: var(--background-color);
        
        > svg {
            width: 20px;
            height: 16px;
            stroke-width: 2px;
            stroke: var(--border-color);
        }
    }
    
    .first {
        padding: 0 1.5rem;
        width: 100%;
        bottom: 30%;
        left: 0;
        opacity: 1;

        .name {
            text-align: left !important;
            display: flex;
            flex-direction: column;

            .row {
                display: flex;
                flex-direction: row;

                > div {
                    width: 57px;
                }
            }

            .subName {
                margin-top: 4px;
            }
        }

        .body {
            position: relative;
            left: 50%;
            width: 50%;
        }
    }

    .second {
        padding-right: 1.5rem;
        width: 60%;
        bottom: 15%;
        right: 0;
        opacity: 0;
    }

    .third {
        padding-left: 1.5rem;
        width: 60%;
        top: 15%;
        left: 0;
        opacity: 0;
    }

    .fourth {
        padding: 0 1.5rem;
        width: 100%;
        bottom: 10%;
        left: 0;
        opacity: 0;
        z-index: 202;
    }
}

.mapContainer {
    width: 100vw;
    position: absolute;
    left: -100%;
    top: 70%;

    .map {
        display: block;
        position: relative;
        width: 60%;
        left: 50%;
        transform: translateX(-50%);
    }

    .area {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 4px;

        position: absolute;
        top: 12%;
        right: 40%;

        .text {
            opacity: 0;
            color: var(--text-color);
        }
        
        .point {
            width: 80px;
            height: 10px;
            display: block;
            position: relative;
            
            .line {
                // display: block;
                width: 0%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                stroke-width: 1px;
                stroke: var(--text-color);
                fill: var(--text-color);
            }

            .circle {
                // display: block;
                width: 100%;
                height: 100%;
                stroke-width: 1px;
                stroke: var(--text-color);
                fill: var(--text-color);
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

.nonVideoSection {
    padding: 4rem 0;
    min-height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .scrollingText {
        // margin-bottom: 4rem;
        overflow: hidden;
    }

    .shareContainer {
        width: 327px;
        height: 448px;
        background-color: #E8E6D2;
        border-radius: 200px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;

        .flower {
            display: block;
            min-height: 100%;
            min-width: 100%;
            margin: 0 auto;
        }

        .text {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 1rem;
            z-index: 301;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: flex-start;

            .title {
                display: flex;
                flex-direction: column;
                
                &.alignEnd {
                    align-items: flex-end;
                }

                .name {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
            }

            .line {
                display: block;
                width: 20px;
                height: 32px;
                stroke-width: 2px;
                stroke: var(--border-color);
            }

            .hashtag {
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
        }

        .circleText {
            width: 60px;
            // position: absolute;
        }
    }
}